<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item"
            android:textSize="30dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/holo_red_dark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textSize="30dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            android:layout_toRightOf="@id/tv1"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Add item"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:background="@drawable/buttonborder"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_refresh"
            android:layout_toRightOf="@id/btnAdd"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>